<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Renk Oyunu</title>
</head>

<body>
  <div class="c_container">
    <div class="c_navbar">
      <h3>İlerleme: </h3>
      <h2>0</h2>
    </div>
    <div class="c_text_area">
      <h3>Siyah</h3>
    </div>
    <div class="c_color_area">
      <div id="_1" class="c_color_box"></div>
      <div id="_2" class="c_color_box"></div>
      <div id="_3" class="c_color_box"></div>
      <div id="_4" class="c_color_box"></div>
    </div>
  </div>
</body>

</html>

<style>
  * {
    box-sizing: border-box;
    font-family: 'Trebuchet MS';
  }

  html,
  body {
    margin: 0;
    padding: 1%;
    background-image: url(https://static.colourlovers.com/images/patterns/6039/6039709.png?1751560715);
    backdrop-filter: blur(10px);
    background-size: 1%;
  }

  .c_container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  .c_navbar {
    text-align: center;
    width: 90%;
    border: aliceblue 1px solid;
    font-size: 1rem;
    color: aliceblue;

  }

  .c_text_area {
    width: 90%;
    height: auto;
    border: aliceblue 1px solid;
    text-align: center;
    font-size: 1.5rem;
    color: #140E12;
    background-color: #ffffff5f;
  }

  .c_color_area {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    padding: 1% 25% 1% 25%;
    height: auto;
    border: aliceblue 1px solid;
    justify-content: center;
  }

  .c_color_box {
    width: 34%;
    aspect-ratio: 1/1;
    border: aliceblue 1px solid;
  }

  .c_color_box:hover {
    cursor: pointer;
    opacity: 0.8;
  }

  #_1 {
    background-color: #CE1836;
  }

  #_2 {
    background-color: #EDB92E;
  }

  #_3 {
    background-color: #3A2BE0;
  }

  #_4 {
    background-color: #140E12
  }

  @media(max-width: 1000px) {

    html,
    body {
      background-size: 5%;
    }

    .c_navbar {
      font-size: 1.3rem;
    }

    .c_color_area {
      width: 90%;
      padding: 1% 1% 1% 1%;
    }
  }

  #timer {
    color: rgb(0, 255, 13)
  }
</style>

<script>

  let timeLeft = 10;
  let timerInterval = null;
  let oyunBasladiMi = false;


  const timerDisplay = document.createElement("h3");
  timerDisplay.id = "timer";
  document.querySelector(".c_navbar").appendChild(timerDisplay);

  const skorBoard = document.querySelector(".c_navbar h2");
  const yaziAlani = document.querySelector(".c_text_area h3");
  const renkKutulari = document.querySelectorAll(".c_color_box");


  const renkKarmalari = ['rgb(206, 24, 54)', 'rgb(237, 185, 46)', 'rgb(58, 43, 224)', 'rgb(20, 14, 18)'];
  const metinKarmalari = ['Kırmızı', 'Sarı', 'Mavi', 'Siyah'];


  function oyunuBaslat() {
    alert("Oyun Başladı");
    oyunBasladiMi = true;
    timeLeft = 10;
    skorBoard.textContent = 0;
    yeniTurHazirla();

    timerDisplay.textContent = `Süre: ${timeLeft} saniye`;


    clearInterval(timerInterval);


    timerInterval = setInterval(() => {
      timeLeft--;
      timerDisplay.textContent = `Süre: ${timeLeft} saniye`;

      if (timeLeft === 0) {
        oyunuBitir("Süre Bitti! ⌛");
      }
    }, 1000);
  }


  function oyunuBitir(mesaj) {
    clearInterval(timerInterval);
    oyunBasladiMi = false;
    alert(`${mesaj}\n Skorunuz: ${skorBoard.textContent}`);
    yaziAlani.textContent = "Yeniden Başlamak İçin Bir Renk Seçiniz!";
  }


  function yeniTurHazirla() {
    let rastgeleRenk = renkKarmalari[rastgeleSayiBul(0, 3)];
    let rastgeleMetin = metinKarmalari[rastgeleSayiBul(0, 3)];

    yaziAlani.textContent = rastgeleMetin;
    yaziAlani.style.color = rastgeleRenk;
  }


  function rastgeleSayiBul(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }



  renkKutulari.forEach(tiklananRenkKutusu => {
    tiklananRenkKutusu.addEventListener("click", function () {

      if (!oyunBasladiMi) {
        oyunuBaslat();
        return;
      }

      let tiklananKutununRengi = window.getComputedStyle(tiklananRenkKutusu).backgroundColor;
      let yazanMetninRengi = window.getComputedStyle(yaziAlani).color;


      if (tiklananKutununRengi === yazanMetninRengi) {
        skorBoard.textContent++;
        timeLeft++;
        timerDisplay.textContent = `Süre: ${timeLeft} saniye`;
        yeniTurHazirla();
      }

      else {
        oyunuBitir("Yanlış Seçim! Oyun Bitti. 😔");
      }
    });
  });


  timerDisplay.textContent = `Başlamak için bir renge tıkla!`;
  yaziAlani.textContent = "Yazının Rengini Bulma Oyunu";

</script>